spring.application.name=managerFlow



### jdbc ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### Persnal Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/managerflow?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


### Shared Database ###
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


### DB? ??? ??? ??? ###
spring.jpa.properties.hibernate.show_sql=true


### ?? ???? ???. ###
spring.jpa.properties.hibernate.format_sql=true


### db ??? ?? ###
### create : ????? ?? ? ?? ??
### create-drop: create? ??? ????? ??? DROP
### update: ???? ??
### validate: ???? ???? ?? ??????? ??
### none: ???? ??

spring.jpa.hibernate.ddl-auto=create-drop